<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SpiritOfAdventure\Assets\Plugins\Android\AndroidManifest.xml">
    <Files>
      <File FileName="..\SpiritOfAdventure\Assets\Plugins\Android\AndroidManifest.xml" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>