<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="197" Column="1" />
      <File FileName="Assets\Scripts\Networker.cs" Line="96" Column="6" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\Breakable.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\SpiritOfAdventure\SOA\NetworkingTest\Assets\Scripts\PlayerSpawner.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>