<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SpiritOfAdventure\Assets\Scripts\GameScripts\GUIScripts\MainMenu.cs">
    <Files>
      <File FileName="..\SpiritOfAdventure\Assets\Scripts\GameScripts\GUIScripts\MainMenu.cs" Line="43" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>